
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --pink:#f694a4;
    --blue:#008b8b;
    --darkred:#8b0000;
    --green:#51b551;
    --silver:#c0c0c0;
    --white:#edebeb;
    --Roboto:"Roboto Condensed", sans-serif;
    --radius-md:18px;
    
}
.btn{
    border: 3px solid var(--green);
    border-left: 20px solid var(--green);
    border-radius:8px;
    width: 45px;
    padding: 1px;
    padding-top: 3px;

}
.card{
    border:2px solid var(--silver);
    border-radius: 20px;
    box-sizing: border-box;
    width: 320px;
    display: flex;
    flex-direction: column;
    
}
.category{
    text-transform: capitalize;
    font-size: 35px;
    font-weight:bold;
}
.container{
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(3,minmax(320px,auto));
    gap:20px;
}
.contant{
    padding:10px;

    display: flex;
    flex-direction: column;
    gap:20px;
}
.num{
    margin-left: -11px;
    color:var(--white);
    font-size:14px;
}
.Tcss{
    color: var(--pink);
}
.Thtml,.Tcss,.Tjs{
    font-weight: bold;
    text-transform: uppercase;font-size: 18px;
}
.Thtml{
    color: var(--darkred);
}
.title{
    padding: 10px;
    display: flex;
    align-items:center;
    position: relative; 
}
.Tjs{
    color: var(--blue);
}
.tleft{
    display: flex;
    column-gap:9px;
    position: absolute;
    left:0;
    
}
.tright{
    position: absolute;
    right: -3px;
   
    
    
}

.word{
    color: var(--green);
    margin-left:7px;
}
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100wv;
    height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Roboto);
}
img{
    border-radius: var(--radius-md) var(--radius-md) 0px 0px;
}
p{
    line-height:20px;
    font-size: 18px;
    word-spacing:2px;
}

